jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
#\u6700\u5927\u8FDE\u63A5\u6570
c3p0.maxPoolSize=${c3p0.maxPoolSize}
#\u6700\u5C0F\u8FDE\u63A5\u6570
c3p0.minPoolSize=${c3p0.minPoolSize}
#\u5173\u95ED\u8FDE\u63A5\u540E\u4E0D\u81EA\u52A8commit
c3p0.autoCommitOnClose=${c3p0.autoCommitOnClose}
#\u83B7\u53D6\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
c3p0.checkoutTimeout=${c3p0.checkoutTimeout}
#\u5F53\u83B7\u53D6\u8FDE\u63A5\u5931\u8D25\u91CD\u8BD5\u6B21\u6570
c3p0.acquireRetryAttempts=${c3p0.acquireRetryAttempts}